replicaCount: 2

commonLabels: 
  app: external-secrets-operator

# -- If true, external-secrets will perform leader election between instances to ensure no more
# than one instance of external-secrets operates at a time.
leaderElect: true

serviceMonitor:
  enabled: true
  additionalLabels:
    release: prometheus-operator
  metricRelabelings:
    - action: keep
      sourceLabels: [__name__]
      regex: '^(externalsecret_status_condition|secretstore_status_condition|clustersecretstore_status_condition|externalsecret_sync_calls_total|externalsecret_sync_calls_error|externalsecret_provider_api_calls_count|controller_runtime_reconcile_errors_total|controller_runtime_reconcile_time_seconds_bucket|controller_runtime_reconcile_time_seconds_sum|controller_runtime_reconcile_time_seconds_count|workqueue_retries_total|rest_client_requests_total|certwatcher_read_certificate_errors_total|process_resident_memory_bytes|process_cpu_seconds_total|controller_runtime_webhook_panics_total)$'

serviceAccount:
  create: true
  automount: true
  annotations: 
    eks.amazonaws.com/role-arn: arn:aws:iam::523140806637:role/eso-parts-eks-cluster-oh
  name: "external-secrets-operator"