replicaCount: 2

commonLabels: 
  app: external-secrets-operator

# -- If true, external-secrets will perform leader election between instances to ensure no more
# than one instance of external-secrets operates at a time.
leaderElect: false

serviceMonitor:  
  enabled: true